# BlogAppApi

BlogAppApi/: BlogAppApi.sln
BlogAppApi/BlogAppApi/: BlogAppApi.csproj  Dockerfile  Program.cs  Startup.cs
BlogAppApi/BlogAppApi.Core/: BlogAppApi.Core.csproj
BlogAppApi/BlogAppApi.Core/DTOs/: AddUserToRoleDto.cs  ArticleCreateDto.cs  ArticleDto.cs  ArticleLikeDto.cs  ArticleUpdateDto.cs  ArticleWithOtherContents.cs  BaseDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryWithArticlesDto.cs  ChangePasswordByCodeDto.cs  ChangePasswordDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentLikeDto.cs  CommentUpdateDto.cs  CreateUserDto.cs  ErrorDto.cs  LoginDto.cs  NoDataDto.cs  RefreshTokenDto.cs  Response.cs  RoleCreateDto.cs  RoleDto.cs  SavedArticleCreateDto.cs  SavedArticleDto.cs  SavedArticlesDto.cs  TokenDto.cs  UserConfirmEmailDto.cs  UserDto.cs
BlogAppApi/BlogAppApi.Core/Entities/: AppRole.cs  AppUser.cs  Article.cs  ArticleLike.cs  BaseEntity.cs  Category.cs  Comment.cs  CommentLike.cs  SavedArticle.cs  SecurityCode.cs  UserRefreshToken.cs
BlogAppApi/BlogAppApi.Core/IRepositories/: IArticleLikeRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ISavedArticlesRepository.cs  ISecurityCodeRepository.cs
BlogAppApi/BlogAppApi.Core/IServices/: IArticleService.cs  IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMailService.cs  IRoleService.cs  ISavedArticleService.cs  ISecurityService.cs  ITokenService.cs  IUserService.cs
BlogAppApi/BlogAppApi.Core/IUnitOfWork/: IUnitOfWork.cs
BlogAppApi/BlogAppApi.Data/: AppDbContext.cs  BlogAppApi.Data.csproj
BlogAppApi/BlogAppApi.Data/Configurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs  ArticleConfigurations.cs  ArticleLikeConfigurations.cs  CategoryConfigurations.cs  CommentConfigurations.cs  CommentLikeConfigurations.cs  SavedArticleConfigurations.cs  SecurityCodeConfigurations.cs  UserRefreshTokenConfigurations.cs
BlogAppApi/BlogAppApi.Data/Migrations/: 20210316214311_InitializeDb.Designer.cs  20210316214311_InitializeDb.cs  AppDbContextModelSnapshot.cs
BlogAppApi/BlogAppApi.Data/Repositories/: ArticleLikeRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  GenericRepository.cs  SavedArticleRepository.cs  SecurityCodeRepository.cs
BlogAppApi/BlogAppApi.Data/Seed/: CategoriesSeed.cs
BlogAppApi/BlogAppApi.Data/UnitOfWork/: UnitOfWork.cs
BlogAppApi/BlogAppApi.Service/: BlogAppApi.Service.csproj
BlogAppApi/BlogAppApi.Service/Services/: ArticleLikeService.cs  ArticleService.cs  AuthenticationService.cs  CategoryService.cs  CommentLikeService.cs  CommentService.cs  GenericService.cs  MailService.cs  RoleService.cs  SavedArticleService.cs  SecurityService.cs  TokenService.cs  UserService.cs
BlogAppApi/BlogAppApi/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  ConfirmEmailController.cs  CustomBaseController.cs  LikesController.cs  LoginController.cs  RolesController.cs  SavedArticlesController.cs  SignUpController.cs  UserRolesController.cs
BlogAppApi/BlogAppApi/Properties/: launchSettings.json
BlogAppApi/SharedLibrary/: CustomTokenOption.cs  DtoMapper.cs  ObjectMapper.cs  SharedLibrary.csproj
